version: '3.8'

services:
  varavu_selavu_ui:
    build:
      context: ./varavu_selavu_ui
      dockerfile: Dockerfile
    ports:
      - "3000:80"
    depends_on:
      - varavu_selavu_app

  varavu_selavu_app:
    build:
      context: ./varavu_selavu_app
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
