version: '3.8'

services:
  varavu_selavu_ui:
    build:
      context: ./varavu_selavu_ui
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    depends_on:
      - varavu_selavu_app

  varavu_selavu_app:
    build:
      context: ./varavu_selavu_app
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
